{
  "name": "stillontime-backend",
  "version": "1.0.0",
  "description": "StillOnTime Film Schedule Automation System - Backend API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon",
    "dev:simple": "ts-node src/simple-server.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:reset": "prisma migrate reset",
    "prisma:deploy": "prisma migrate deploy",
    "db:init": "ts-node src/scripts/init-db.ts",
    "db:test": "ts-node src/scripts/test-database.ts",
    "test:api": "ts-node scripts/test-api-integration.ts",
    "codenet:download": "ts-node scripts/download-codenet.ts",
    "codenet:preprocess": "ts-node scripts/preprocess-codenet.ts",
    "codenet:ingest": "ts-node scripts/ingest-to-qdrant.ts",
    "codenet:patterns": "ts-node scripts/generate-system-patterns.ts",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix"
  },
  "keywords": [
    "film",
    "schedule",
    "automation",
    "oauth2",
    "google-apis"
  ],
  "author": "StillOnTime Team",
  "license": "MIT",
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.4.2",
    "@googlemaps/routeoptimization": "^0.5.0",
    "@langchain/community": "^0.3.0",
    "@langchain/openai": "^0.3.0",
    "@prisma/client": "^5.6.0",
    "@qdrant/js-client-rest": "^1.7.0",
    "@types/mailparser": "^3.4.6",
    "@types/multer": "^2.0.0",
    "@types/node-cache": "^4.1.3",
    "@types/pdf-parse": "^1.1.5",
    "@types/pg": "^8.15.5",
    "@types/twilio": "^3.19.2",
    "axios": "^1.12.2",
    "bcryptjs": "^2.4.3",
    "bull": "^4.12.2",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "gmail-api-parse-message-ts": "^2.2.33",
    "googleapis": "^128.0.0",
    "helmet": "^7.1.0",
    "ical-generator": "^9.0.0",
    "jsonwebtoken": "^9.0.2",
    "kysely": "^0.28.7",
    "langchain": "^0.3.0",
    "mailparser": "^3.7.4",
    "moment-timezone": "^0.6.0",
    "multer": "^2.0.2",
    "node-cache": "^5.1.2",
    "nodemailer": "^6.9.7",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdf2pic": "^3.2.0",
    "pg": "^8.16.3",
    "prisma": "^5.6.0",
    "redis": "^4.6.10",
    "tesseract.js": "^6.0.1",
    "tsconfig-paths": "^4.2.0",
    "twilio": "^5.10.1",
    "winston": "^3.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/csurf": "^1.11.5",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.8",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.8.10",
    "@types/nodemailer": "^6.4.14",
    "@types/supertest": "^2.0.16",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.53.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
