{
  "name": "stillontime-backend",
  "version": "1.0.0",
  "description": "StillOnTime Film Schedule Automation System - Backend API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon",
    "dev:simple": "ts-node src/simple-server.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:reset": "prisma migrate reset",
    "prisma:deploy": "prisma migrate deploy",
    "db:init": "ts-node src/scripts/init-db.ts",
    "db:test": "ts-node src/scripts/test-database.ts",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix"
  },
  "keywords": [
    "film",
    "schedule",
    "automation",
    "oauth2",
    "google-apis"
  ],
  "author": "StillOnTime Team",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.6.0",
    "@types/twilio": "^3.19.2",
    "axios": "^1.12.2",
    "bcryptjs": "^2.4.3",
    "bull": "^4.12.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "googleapis": "^128.0.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.7",
    "pdf-lib": "^1.17.1",
    "prisma": "^5.6.0",
    "redis": "^4.6.10",
    "tsconfig-paths": "^4.2.0",
    "twilio": "^5.10.1",
    "winston": "^3.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.8",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.8.10",
    "@types/nodemailer": "^6.4.14",
    "@types/supertest": "^2.0.16",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "eslint": "^8.53.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
