{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "express",
  "installCommand": "npm install",
  "functions": {
    "src/index.ts": {
      "includeFiles": "dist/**"
    }
  }
}
